{
  "product-list-content-desktop": {
    "title": "product list",
    "children": ["flex-layout.row#desktop__list--content"]
  },
  "flex-layout.row#desktop__list--content": {
    "children": [
      "flex-layout.col#list--content__image",
      "flex-layout.row#list--content__main-container"
    ],
    "props": {
      "marginTop": 3
    }
  },
  "flex-layout.col#list--content__image": {
    "children": ["product-list-image"],
    "props": {
      "width": "30%"
    }
  },
  "product-list-image": {
    "props": {
      "width": 70
    }
  },
  "flex-layout.row#list--content__main-container": {
    "children": [
      "flex-layout.col#main-container__sub-container",
      "flex-layout.col#main-container__remove"
    ],
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "main-container.desktop"
    }
  },
  "flex-layout.col#main-container__sub-container": {
    "children": [
      "flex-layout.row#sub-container__product-name",
      "flex-layout.row#sub-container__quantity",
      "flex-layout.row#sub-container__price"
    ],
    "props": {
      "rowGap": "2",
      "blockClass": "sub-container.desktop"
    }
  },
  "flex-layout.row#sub-container__product-name": {
    "children": ["vtex.product-list:product-name"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#sub-container__quantity": {
    "children": ["product-quantity-label"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.row#sub-container__price": {
    "children": ["price"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#main-container__remove": {
    "children": ["remove-button"]
  }
}
