{
  "minicart.v2#header__bottom--minicat": {
    "children": ["minicart-base-content"],
    "props": {
      "variation": "popup",
      "openOnHover": true,
      "MinicartIcon": "icon#header__icon--minicat",
      "blockClass": "header__bottom--minicat"
    }
  },
  "icon#header__icon--minicat": {
    "props": {
      "id": "icon-minicart",
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "flex-layout.row#minicart-footer": {
    "children": ["flex-layout.col#minicart-footer"],
    "props": {
      "preventVerticalStretch": true,
      "paddingBottom": 9
    }
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
      "rowGap": 2
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"]
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-estate"]
  },
  "flex-layout.col#empty-estate": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#minicart-empty-state": {
    "props": {
      "text": "**Tu carrito esta vacio**"
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 34,
      "viewBox": "0 0 20 20"
    }
  }
}
