{
  "flex-layout.row#mobile__banner-one": {
    "title": "banner one",
    "children": ["flex-layout.col#mobile__banner-container"],
    "props": {
      "blockClass": "mobile__banner-one"
    }
  },
  "flex-layout.col#mobile__banner-container": {
    "title": "banner container",
    "children": [
      "image#banner-container__image",
      "flex-layout.col#banner-container__text-button"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "banner__container"
    }
  },
  "image#banner-container__image": {
    "title": "banner image",
    "props": {
      "src": "/arquivos/banner-navidad-one-velez.png"
    }
  },
  "flex-layout.col#banner-container__text-button": {
    "title": "container text and button",
    "children": ["rich-text#banner_text", "link#banner__button"],
    "props": {
      "blockClass": "container__text-button"
    }
  },
  "rich-text#banner_text": {
    "title": "text",
    "props": {
      "text": "##### Para nosotros la navidad es el mejor momento del año porque los buenos momentos **nunca expiran.**",
      "font": "t-mini", 
      "textColor": "c-on-emphasis"
    }
  },
  "link#banner__button": {
    "title": "button",
    "props": {
      "displayMode": "button",
      "label": "ver nuevas referencias >>",
      "buttonProps": {
        "variant": "secoundary",
        "size": "small"
      }
    }
  }
}
