{
  "responsive-layout.phone#custom-page__our-legacy": {
    "title": "our legacy page phone design",
    "children": ["flex-layout.row#phone__our-legacy--container"]
  },
  "flex-layout.row#phone__our-legacy--container": {
    "children": ["flex-layout.col#phone__our-legacy--container"],
    "props": {
      "blockClass": "our-legacy"
    }
  },
  "flex-layout.col#phone__our-legacy--container": {
    "title": "our legacy container",
    "children": [
      "whatsapp-button#global__button",
      "flex-layout.row#phone__our-legacy--banner-one",
      "flex-layout.row#global__our-artisans--description",
      "flex-layout.row#phone__our-legacy--artisans",
      "flex-layout.row#phone__our-legacy--banner-two",
      "flex-layout.row#global__our-legacy--title-objectives"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "phone__our-legacy--container"
    }
  }
}
