{
  "flex-layout.row#desktop__search-result--continer": {
    "children": ["flex-layout.col#desktop__search-result--continer"]
  },
  "flex-layout.col#desktop__search-result--continer": {
    "children": [
      "flex-layout.row#desktop__breadcrumb-and-order",
      "flex-layout.row#dektop__search-container"
    ],
    "props": {
      "paddingLeft": 9,
      "paddingRight": 9,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#desktop__breadcrumb-and-order": {
    "children": [
      "breadcrumb.search#desktop__breadcrumb",
      "order-by.v2#desktop__search-order"
    ],
    "props": {
      "marginTop": 5,
      "blockClass": ["search-result__breadcrumb"]
    }
  },
  "order-by.v2#desktop__search-order": {
    "props": {
      "hiddenOptions": ["OrderByReleaseDateDESC", "OrderByTopSaleDESC", ""]
    }
  },
  "breadcrumb.search#desktop__breadcrumb": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 0,
      "caretIconSize": 0
    }
  },
  "flex-layout.row#dektop__search-container": {
    "children": ["flex-layout.row#dektop__filter-and-gallery"],
    "props": {
      "marginBottom": 9
    }
  },
  "flex-layout.row#dektop__filter-and-gallery": {
    "children": [
      "flex-layout.col#dektop__search-result--filter",
      "search-content#desktop__content"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "dektop__filter-and-gallery"
    }
  },
  "flex-layout.col#dektop__search-result--filter": {
    "children": ["filter-navigator.v3#desktop__search-filter"],
    "props": {
      "blockClass": "dektop__search-result--filter"
    }
  },
  "filter-navigator.v3#desktop__search-filter": {
    "props": {
      "openFiltersMode": "one",
      "showClearAllFiltersOnDesktop": true,
      "blockClass": "desktop__search-filter"
    }
  },
  "search-content#desktop__content": {
    "blocks": ["gallery", "not-found"]
  }
}
