{
  "minicart.v2#global__container-minicart": {
    "title": "minicart",
    "children": ["minicart-base-content"],
    "props": {
      "itemCountMode": "total",
      "MinicartIcon": "icon-cart#header__icon--minicat",
      "blockClass": "header__bottom--minicat"
    }
  },
  "icon-cart#header__icon--minicat": {
    "props": {
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },
  "minicart-base-content": {
    "title": "minicart base content",
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"],
    "props": {
      "blockClass": "global__minicart-base-content"
    }
  },
  "minicart-product-list": {
    "title": "minicart product list",
    "blocks": ["product-list#minicart"],
    "props": {
      "blockClass": "global__product-list--minicart"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": ["flex-layout.col#minicart__footer"],
    "props": {
      "preventVerticalStretch": true,
      "paddingBottom": 5
    }
  },
  "flex-layout.col#minicart__footer": {
    "title": "container footer",
    "children": [
      "minicart-summary",
      "link#minicat__button--show-more",
      "minicart-checkout-button"
    ],
    "props": {
      "rowGap": 2
    }
  },
  "link#minicat__button--show-more": {
    "title": "button show more", 
    "props": {
      "href": "#",
      "label": "VER MÁS PRODUCTO",
      "displayMode": "button",
      "buttonProps": {
        "size": "large"
      },
      "blockClass": "minicat__button--show-more"
    }
  },
  "minicart-summary": {
    "title": "minicart summary",
    "blocks": ["checkout-summary#minicart"],
    "props": {
      "blockClass": "global__minicart-summary"
    }
  },
  "minicart-checkout-button": {
    "title": "button checkout",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary#minicart": {
    "title": "container totalizers",
    "children": ["summary-totalizers#minicart"],
    "props": {
      "title": " ",
      "totalizersToShow": ["Shipping"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "title": "minicart empty state",
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "title": "empty-state",
    "children": ["flex-layout.col#empty-estate"]
  },
  "flex-layout.col#empty-estate": {
    "title": "empty-state content",
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#minicart-empty-state": {
    "title": "empty-state text",
    "props": {
      "text": "**Tu carrito esta vacio**"
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 34,
      "viewBox": "0 0 20 20"
    }
  }
}
