{
  "header-row#header__banner-top": {
    "title": "banner top",
    "children": ["flex-layout.row#banner-top__container-links"],
    "props": {
      "sticky": true,
      "blockClass": "header__banner-top"
    }
  },
  "flex-layout.row#banner-top__container-links": {
    "title": "container banner top",
    "children": ["link#banner-top__link-one", "link#banner-top__link-two"],
    "props": {
      "fullwidth": true,
      "blockClass": "header__banner-top"
    }
  },
  "link#banner-top__link-one": {
    "title": "link one",
    "props": {
      "label": "Exclusivo online. 20% DCTO en producto de línea. Ref Selecc.",
      "href": "/electrodomesticos",
      "blockClass": "header__banner-top"
    }
  },
  "link#banner-top__link-two": {
    "title": "link two",
    "props": {
      "label": "Exclusivo online. Lleva 2 unidades con el 50% DCTO en TODO Outlet.",
      "href": "/electrodomesticos",
      "blockClass": "header__banner-top"
    }
  }
}
