{
  "header-row#header__banner--top": {
    "title": "header banner top",
    "children": ["flex-layout.row#banner__top"],
    "props": {
      "sticky": true,
      "blockClass": "banner__top"
    }
  },
  "flex-layout.row#banner__top": {
    "children": ["link#banner__top--one", "link#banner__top--two"],
    "props": {
      "fullwidth": true,
      "blockClass": "banner__top"
    }
  },
  "link#banner__top--one": {
    "props": {
      "label": "Exclusivo online. 20% DCTO en producto de línea. Ref Selecc.",
      "blockClass": "banner__top"
    }
  },
  "link#banner__top--two": {
    "props": {
      "label": "Exclusivo online. Lleva 2 unidades con el 50% DCTO en TODO Outlet.",
      "blockClass": "banner__top"
    }
  }
}
