{
  "header-row#desktop__header-bottom": {
    "title": "haeder bottom",
    "children": ["flex-layout.row#header-bottom__header-container"],
    "props": {
      "sticky": true,
      "blockClass": "desktop__header-bottom"
    }
  },
  "flex-layout.row#header-bottom__header-container": {
    "title": "header-container",
    "children": [
      "flex-layout.row#header-container__container-menu",
      "flex-layout.col#header-container__container-logo",
      "flex-layout.row#header-container__search-login-minicart"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "desktop__header-bottom"
    }
  },
  "flex-layout.row#header-container__container-menu": {
    "title": "container-menu",
    "children": ["menu#container-menu__menu"],
    "props": {
      "blockClass": "header-bottom__menu"
    }
  },
  "flex-layout.col#header-container__container-logo": {
    "title": "container-logo",
    "children": ["logo#container-logo__logo"]
  },
  "logo#container-logo__logo": {
    "title": "logo",
    "props": {
      "href": "/",
      "url": "assets/image/logo_velez.svg",
      "width": 140,
      "height": 30,
      "blockClass": "header__bottom--logo"
    }
  },
  "flex-layout.row#header-container__search-login-minicart": {
    "title": "container__search-login-minicart",
    "children": [
      "search-bar#container__search__search",
      "login#container-login__login",
      "minicart.v2#container-minicart__minicart"
    ],
    "props": {
      "horizontalAlign": "right",
      "blockClass": "header-container__search-login-minicart"
    }
  },
  "login#container-login__login": {
    "title": "login",
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "blockClass": "header__bottom--login"
    }
  }
}
