{
  "minicart.v2#mobile__header--minicat": {
    "children": ["minicart-base-content#mobile"],
    "props": {
      "openOnHover": true,
      "MinicartIcon": "icon#mobile__icon--minicat",
      "blockClass": "header__bottom--minicat"
    }
  },
  "icon#mobile__icon--minicat": {
    "props": {
      "id": "icon-minicart",
      "size": 20,
      "viewBox": "0 0 20 20"
    }
  },
  "minicart-base-content#mobile": {
    "blocks": ["minicart-empty-state#mobile"],
    "children": [
      "minicart-product-list#mobile",
      "flex-layout.row#mobile__minicart-footer"
    ],
    "props": {
      "showShippingCost": false
    }
  },
  "minicart-product-list#mobile": {
    "blocks": ["product-list"]
  },
  "flex-layout.row#mobile__minicart-footer": {
    "children": ["flex-layout.col#mobile__minicart-footer"],
    "props": {
      "preventVerticalStretch": true,
      "paddingBottom": 9
    }
  },
  "flex-layout.col#mobile__minicart-footer": {
    "children": ["minicart-summary#mobile", "minicart-checkout-button#mobile"],
    "props": {
      "rowGap": 2
    }
  },
  "minicart-summary#mobile": {
    "blocks": ["checkout-summary.compact#mobile__minicart"]
  },
  "minicart-checkout-button#mobile": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#mobile__minicart": {
    "children": ["summary-totalizers#mobile__minicart"]
  },
  "summary-totalizers#mobile__minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state#mobile": {
    "children": ["flex-layout.row#mobile__empty-state"]
  },
  "flex-layout.row#mobile__empty-state": {
    "children": ["flex-layout.col#mobile__empty-estate"]
  },
  "flex-layout.col#mobile__empty-estate": {
    "children": [
      "icon-cart#mobile__minicart-empty-state",
      "rich-text#mobile__minicart-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#mobile__minicart-empty-state": {
    "props": {
      "text": "**Tu carrito esta vacio**"
    }
  },
  "icon-cart#mobile__minicart-empty-state": {
    "props": {
      "size": 34,
      "viewBox": "0 0 20 20"
    }
  }
}
