{
  "product-list-content-mobile": {
    "title": "product list",
    "children": ["flex-layout.row#mobile__list--content"]
  },
  "flex-layout.row#mobile__list--content": {
    "children": [
      "flex-layout.col#mobile__list-content--image",
      "flex-layout.row#mobile__list-content--main-container"
    ],
    "props": {
      "marginTop": 3,
      "preserveLayoutOnMobile": true,
      "blockClass": "product-list__content--border"
    }
  },
  "flex-layout.col#mobile__list-content--image": {
    "title": "container image",
    "children": ["product-list-image#mobile"],
    "props": {
      "width": "30%"
    }
  },
  "product-list-image#mobile": {
    "props": {
      "width": 70
    }
  },
  "flex-layout.row#mobile__list-content--main-container": {
    "children": [
      "flex-layout.col#mobile__main-container--sub-container",
      "flex-layout.col#mobile__main-container--remove"
    ],
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "product-list__main-container"
    }
  },
  "flex-layout.col#mobile__main-container--sub-container": {
    "children": [
      "flex-layout.row#mobile__sub-container--product-name",
      "flex-layout.row#mobile__sub-container--quantity",
      "flex-layout.row#mobile__sub-container--price"
    ],
    "props": {
      "rowGap": "3",
      "blockClass": "product-list__sub-container"
    }
  },
  "flex-layout.row#mobile__sub-container--product-name": {
    "title": "container name",
    "children": ["vtex.product-list:product-name"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#mobile__sub-container--quantity": {
    "title": "container quantity",
    "children": ["product-quantity-label"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.row#mobile__sub-container--price": {
    "title": "container price",
    "children": ["price"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#mobile__main-container--remove": {
    "title": "container remove button",
    "children": ["remove-button#mobile"],
    "props": {
      "blockClass": "main-container__remove"
    }
  },
  "remove-button#mobile": {
    "props": {
      "displayMode": "icon-button"
    }
  }
}
