{
  "store.product": {
    "title": "PDP",
    "children": [
      "whatsapp-button#global__button",
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__container",
      "flex-layout.row#global__product-detail-container--slider-product"
    ]
  },
  "store.not-found#product": {
    "title": "page not found",
    "blocks": ["rich-text#product__not-found"]
  },
  "rich-text#product__not-found": {
    "title": "text not found",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PRODUCT NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
