{
  "store.search": {
    "title": "search result",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "search department",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "title": "search result category",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "search result subcategory",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "search result brand",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "title": "search result layout",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-not-found-layout": {
    "children": ["not-found"]
  },
  "store.not-found#search": {
    "title": "page not found",
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "title": "text not found",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**SEARCH NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
