{
  "flex-layout.col#disclosure__product-info": {
    "title": "disclosure product details",
    "children": ["disclosure-layout-group#product-info"],
    "props": {
      "blockClass": "disclosure__product-info",
      "width": "100%"
    }
  },
  "disclosure-layout-group#product-info": {
    "title": "disclosure content",
    "children": [
      "disclosure-layout#product-info__description",
      "disclosure-layout#product-info__features",
      "disclosure-layout#product-info__shipping-policies",
      "disclosure-layout#product-info__care",
      "disclosure-layout#product-info__care-instructions"
    ]
  },
  "disclosure-layout#product-info__description": {
    "title": "trigger content description",
    "children": [
      "disclosure-trigger#product-info__description",
      "disclosure-content#product-info__description"
    ],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "disclosure-trigger#product-info__description": {
    "children": ["flex-layout.row#description__tilte"],
    "props": {
      "blockClass": "product__disclosure--trigger"
    }
  },
  "flex-layout.row#description__tilte": {
    "title": "content",
    "children": [
      "rich-text#description__title",
      "disclosure-state-indicator#product-info"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__product-info"
    }
  },
  "rich-text#description__title": {
    "title": "title",
    "props": {
      "text": "DESCRIPCIÓN"
    }
  },
  "disclosure-content#product-info__description": {
    "title": "disclosure conten",
    "children": ["flex-layout.row#description__content"],
    "props": {
      "blockClass": "product__disclosure--content"
    }
  },
  "flex-layout.row#description__content": {
    "title": "description",
    "children": ["product-description"]
  },
  "disclosure-layout#product-info__features": {
    "title": "trigger content features",
    "children": [
      "disclosure-trigger#product-info__features",
      "disclosure-content#product-info__features"
    ],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "disclosure-trigger#product-info__features": {
    "title": "features",
    "children": ["flex-layout.row#features__title"],
    "props": {
      "blockClass": "product__disclosure--trigger"
    }
  },
  "flex-layout.row#features__title": {
    "title": "content",
    "children": [
      "rich-text#features__title",
      "disclosure-state-indicator#product-info"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__product-info"
    }
  },
  "rich-text#features__title": {
    "title": "title",
    "props": {
      "text": "CARACTERÍSTICAS"
    }
  },
  "disclosure-content#product-info__features": {
    "title": "disclosure conten",
    "children": ["product-specification-group#features__content"],
    "props": {
      "blockClass": "product__disclosure--content"
    }
  },
  "product-specification-group#features__content": {
    "children": ["product-specification#features__content"]
  },
  "product-specification#features__content": {
    "children": ["flex-layout.col#features__content"]
  },
  "flex-layout.col#features__content": {
    "children": [
      "product-specification-text#specification",
      "product-specification-values#features__content"
    ]
  },
  "product-specification-values#features__content": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "global__disclosure--specification-title"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "global__disclosure--specification-text"
    }
  },
  "disclosure-layout#product-info__shipping-policies": {
    "title": "trigger content shipping policies",
    "children": [
      "disclosure-trigger#product-info__shipping-policies",
      "disclosure-content#product-info__shipping-policies"
    ],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "disclosure-trigger#product-info__shipping-policies": {
    "children": ["flex-layout.row#shipping-policies__title"],
    "props": {
      "blockClass": "product__disclosure--trigger"
    }
  },
  "flex-layout.row#shipping-policies__title": {
    "title": "content",
    "children": [
      "rich-text#shipping-policies__title",
      "disclosure-state-indicator#product-info"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__product-info"
    }
  },
  "rich-text#shipping-policies__title": {
    "title": "title",
    "props": {
      "text": "POLÍTICAS DE ENVÍO"
    }
  },
  "disclosure-content#product-info__shipping-policies": {
    "title": "disclosure conten",
    "children": ["rich-text#shipping-policies__info"],
    "props": {
      "blockClass": "product__disclosure--content"
    }
  },
  "rich-text#shipping-policies__info": {
    "title": "policies",
    "props": {
      "text": "El tiempo de entrega empezará a contar a partir de la confirmación exitosa del pago, que recibirás en el correo electrónico con el cual realizaste tu compra."
    }
  },
  "disclosure-layout#product-info__care": {
    "title": "trigger content care",
    "children": [
      "disclosure-trigger#product-info__care",
      "disclosure-content#product-info__care"
    ],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "disclosure-trigger#product-info__care": {
    "children": ["flex-layout.row#care__title"],
    "props": {
      "blockClass": "product__disclosure--trigger"
    }
  },
  "flex-layout.row#care__title": {
    "title": "content",
    "children": [
      "rich-text#care__title",
      "disclosure-state-indicator#product-info"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__product-info"
    }
  },
  "rich-text#care__title": {
    "title": "title",
    "props": {
      "text": "CUIDADOS"
    }
  },
  "disclosure-content#product-info__care": {
    "title": "disclosure conten",
    "children": ["rich-text#care__info"],
    "props": {
      "blockClass": "product__disclosure--content"
    }
  },
  "rich-text#care__info": {
    "title": "care",
    "props": {
      "text": "![](assets/image/not-wash.svg) No lavar \n\n ![](assets/image/not-tumble-dry.svg) No secar en máquina \n\n ![](assets/image/not-bleach.svg) No usar blanqueador, ni detergentes"
    }
  },
  "disclosure-layout#product-info__care-instructions": {
    "title": "trigger content care instructions",
    "children": [
      "disclosure-trigger#product-info__care-instructions",
      "disclosure-content#product-info__care-instructions"
    ],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "disclosure-trigger#product-info__care-instructions": {
    "children": ["flex-layout.row#care-instructions__title"],
    "props": {
      "blockClass": "product__disclosure--trigger"
    }
  },
  "flex-layout.row#care-instructions__title": {
    "title": "content",
    "children": [
      "rich-text#care-instructions__title",
      "disclosure-state-indicator#product-info"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__product-info"
    }
  },
  "rich-text#care-instructions__title": {
    "title": "title",
    "props": {
      "text": "INSTRUCCIONES DE CUIDADO"
    }
  },
  "disclosure-content#product-info__care-instructions": {
    "title": "disclosure conten",
    "children": ["rich-text#care-instructions__info"],
    "props": {
      "blockClass": "product__disclosure--content"
    }
  },
  "rich-text#care-instructions__info": {
    "title": "care instruction",
    "props": {
      "text": "Las marcas en el cuero son únicas, le dan carácter y personalidad a cada pieza. Para su limpieza, usar un paño suave humedecido con agua y jabón de tocador, frotar suavemente y remover con cuidado. Evitar el contacto con superficies abrasivas. Se recomienda guardar el producto en una bolsa de tela para evitar humedad o acumulación de polvo. No aplicar perfume directamente sobre los productos de cuero para evitar manchas irreversibles y daños en el acabado"
    }
  },
  "disclosure-state-indicator#product-info": {
    "props": {
      "Show": "icon#angle--up",
      "Hide": "icon#angle--down"
    }
  },
  "icon#angle--down": {
    "props": {
      "id": "mpa-angle--down"
    }
  },
  "icon#angle--up": {
    "props": {
      "id": "mpa-angle--up"
    }
  }
}
