{
  "gallery": {
    "title": "gallery global",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ThreeLineSummary",
          "itemsPerRow": 1
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#gallery--product",
      "ThreeLineSummary": "product-summary.shelf#gallery--product"
    }
  },
  // "gallery-layout-switcher": {
  //   "children": ["gallery-layout-option#desktop"]
  // },
  // "gallery-layout-option#desktop": {
  //   "children": ["icon-cart"],
  //   "props": {
  //     "name": "desktop"
  //   }
  // },

  "product-summary.shelf#gallery--product": {
    "title": "product",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-selling-price"
    ],
    "props": {
      "blockClass": "desktop__search-gallery--product"
    }
  },
  "product-summary-image": {
    "props": {
      "showBaged": true,
      "aspectRatio": {
        "desktop": "2:2",
        "mobile": "2:3"
      }
    }
  }
}
