{
  "flex-layout.row#desktop__footer-container": {
    "title": "footer desktop",
    "children": ["flex-layout.col#desktop__footer--subcontainer"],
    "props": {
      "marginBottom": 5,
      "paddingBottom": 8
    }
  },
  "flex-layout.col#desktop__footer--subcontainer": {
    "title": "footer container",
    "children": [
      "flex-layout.row#subcontainer__contact",
      "flex-layout.row#subcontainer__menu",
      "flex-layout.col#subcontainer__info-container"
    ],
    "props": {
      "paddingLeft": 7,
      "paddingRight": 7
    }
  },
  "flex-layout.row#subcontainer__contact": {
    "title": "contact",
    "children": ["rich-text#contact__top-contact"],
    "props": {
      "blockClass": "subcontainer__contact"
    }
  },
  "rich-text#contact__top-contact": {
    "title": "text contact",
    "props": {
      "text": "**Línea de servicio al cliente \n 01 8000 114 000**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#subcontainer__info-container": {
    "title": "info and sic",
    "children": [
      "image#info-container__banner-sic",
      "rich-text#info-container__bottom--info"
    ],
    "props": {
      "width": "auto",
      "rowGap": "2",
      "blockClass": "subcontainer__info-container"
    }
  },
  "image#info-container__banner-sic": {
    "title": "image sic",
    "props": {
      "src": "assets/image/industria y comercio.svg",
      "alt": "icon-sic",
      "maxWidth": 250
    }
  },
  "rich-text#info-container__bottom--info": {
    "title": "info bottom",
    "props": {
      "text": "TODOS LOS DERECHOS RESERVADOS CUEROS VELÉZ S.A.S \n NOTIFICACIONES JUDICIALES: CL 29 # 52 - 115 MEDELLÍN COLOMBIA| cvelezm@cuerosvelez.com +604 355 5100 | NIT 800191700-8",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-code"
    }
  },
  "flex-layout.row#subcontainer__menu": {
    "title": "menu",
    "children": [
      "flex-layout.col#menu__col-philosophy",
      "flex-layout.col#menu__col-we-help-me",
      "flex-layout.col#menu__col-our-store",
      "flex-layout.col#menu__col-links"
    ],
    "props": {
      "blockClass": "subcontainer__menu"
    }
  },
  "flex-layout.col#menu__col-philosophy": {
    "title": "menu philosophy",
    "children": ["rich-text#col-philosophy", "menu#col-philosophy"],
    "props": {
      "blockClass": "footer__menu"
    }
  },
  "rich-text#col-philosophy": {
    "title": "title",
    "props": {
      "text": "**Nuestra Filosofía**"
    }
  },
  "menu#col-philosophy": {
    "title": "philosophy",
    "props": {
      "items": [
        {
          "id": "our-legacy",
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/our-legacy",
            "text": "Nuestro legado"
          }
        },
        {
          "id": "our-commitment",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "text": "Nuestro compromiso social y humano"
          }
        },
        {
          "id": "responsible-fashion",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "text": "Moda responsable"
          }
        },
        {
          "id": "works-with-us",
          "type": "custom",
          "itemProps": {
            "type": "external",
            "text": "Trabaja con nosotros"
          }
        }
      ],
      "orientation": "vertical"
    }
  },
  "flex-layout.col#menu__col-we-help-me": {
    "title": "menu we help me",
    "children": ["rich-text#we-help-me", "menu#we-help-me"],
    "props": {
      "blockClass": "footer__menu"
    }
  },
  "rich-text#we-help-me": {
    "title": "title",
    "props": {
      "text": "**Te ayudamos**"
    }
  },
  "menu#we-help-me": {
    "title": "we help me",
    "props": {
      "items": [
        {
          "id": "contact-PQRs",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Contacto / PQRs"
          }
        },
        {
          "id": "return-policy",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Política de devoluciones"
          }
        },
        {
          "id": "how-to-buy",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "¿Como comprar?"
          }
        },
        {
          "id": "frequently-questions",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Preguntas frecuentes"
          }
        },
        {
          "id": "terms-and-conditions",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Términos y condiciones"
          }
        },
        {
          "id": "our-policies",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Nuesta políticas"
          }
        }
      ],
      "orientation": "vertical"
    }
  },
  "flex-layout.col#menu__col-our-store": {
    "title": "mene our store",
    "children": ["rich-text#our-store", "menu#our-store"],
    "props": {
      "blockClass": "footer__menu"
    }
  },
  "rich-text#our-store": {
    "title": "title",
    "props": {
      "text": "**Nuestras tiendas**"
    }
  },
  "menu#our-store": {
    "title": "our store",
    "props": {
      "items": [
        {
          "id": "store-colombia",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Colombia"
          }
        },
        {
          "id": "store-costa-rica",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Costa Rica"
          }
        },
        {
          "id": "store-salvador",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "El Salvador"
          }
        },
        {
          "id": "store-guatemala",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Guatemala"
          }
        },
        {
          "id": "store-panama",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Panamá"
          }
        },
        {
          "id": "store-peru",
          "type": "custom",
          "itemProps": {
            "type": "extrenal",
            "text": "Perú"
          }
        }
      ],
      "orientation": "vertical"
    }
  },
  "flex-layout.col#menu__col-links": {
    "title": "menu links",
    "children": [
      "link#col-links__link-loyalty-program",
      "link#col-links__link-credit-leather-lovers",
      "link#col-links__link-grows-with-us",
      "link#col-links__link-corporate-sales",
      "link#col-links__link-distributors",
      "link#col-links__link-online-shop"
    ],
    "props": {
      "rowGap": 4,
      "blockClass": "footer__menu--links"
    }
  },
  "link#col-links__link-loyalty-program": {
    "title": "link loyalty program",
    "props": {
      "label": "PROGRAMA DE FIDELIZACIÓN",
      "blockClass": "footer__links"
    }
  },
  "link#col-links__link-credit-leather-lovers": {
    "title": "link leather lover",
    "props": {
      "label": "CRÉDITO LEATHER LOVERS",
      "blockClass": "footer__links"
    }
  },
  "link#col-links__link-grows-with-us": {
    "title": "link grows with us",
    "props": {
      "label": "CRECE CON NOSOTROS",
      "blockClass": "footer__links"
    }
  },
  "link#col-links__link-corporate-sales": {
    "title": "link corporate sales",
    "props": {
      "label": "VENTAS CORPORATIVAS",
      "blockClass": "footer__links"
    }
  },
  "link#col-links__link-distributors": {
    "title": "link distributors",
    "props": {
      "label": "DISTRIBUIDORES",
      "blockClass": "footer__links"
    }
  },
  "link#col-links__link-online-shop": {
    "title": "link online shop",
    "props": {
      "label": "TIENDA VIRTUAL",
      "blockClass": "footer__links"
    }
  }
}
