{
  "flex-layout.row#product__container": {
    "title": "PDP",
    "children": [
      "flex-layout.col#product__container-images",
      "flex-layout.col#container___info"
    ],
    "props": {
      "blockClass": "product__container"
    }
  },
  "flex-layout.col#product__container-images": {
    "title": "container images",
    "children": ["product-images"],
    "props": {
      "width": "65%",
      "blockClass": "product__container-images"
    }
  },
  "product-images": {
    "title": "images",
    "props": {
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "maxHeight": 800
    }
  },
  "flex-layout.col#container___info": {
    "title": "conatiner product details",
    "children": [
      "vtex.store-components:product-name",
      "product-price-savings",
      "product-selling-price",
      "flex-layout.row#product-intallments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "modal-trigger#product__details-size",
      "product-quantity",
      "product-separator",
      "add-to-cart-button#product__buy",
      "link#product__calculate-credit",
      "flex-layout.col#disclosure__product-info",
      "modal-trigger#product__availability-shops",
      "link#contacting-us"
    ],
    "props": {
      "rowGap": 1,
      "horizontalAlign": "center",
      "width": "30%",
      "blockClass": "container___info"
    }
  },
  "flex-layout.row#product-intallments": {
    "children": ["product-installments", "link#product-credit"],
    "props": {
      "colSizing": "auto",
      "marginTop": 3,
      "horizontalAlign": "left",
      "blockClass": "product-intallments"
    }
  },
  "link#product-credit": {
    "title": "button credit",
    "props": {
      "label": "Solicita tu crédito aquí",
      "blockClass": ["link__product", "product__link--credit"]
    }
  },
  "sku-selector": {
    "title": "sku selector",
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "add-to-cart-button#product__buy": {
    "title": "button buy",
    "props": {
      "text": "COMPRAR",
      "blockClass": "button__product-one"
    }
  },
  "link#product__calculate-credit": {
    "title": "button calculate-credit",
    "props": {
      "label": "Calcular crédito",
      "displayMode": "button",
      "buttonProps": {
        "size": "regular",
        "variant": "secondary"
      },
      "blockClass": ["link__product", "button-link__product-one"]
    }
  },
  "link#contacting-us": {
    "title": "button contact us",
    "props": {
      "label": "¿Necesitas Ayuda? CONTÁCTANOS",
      "displayMode": "button",
      "buttonProps": {
        "size": "large",
        "variant": "secondary"
      },
      "blockClass": ["link__product", "button-link__product-two"]
    }
  },
  "product-identifier.product": {
    "title": "product reference id",
    "props": {
      "label": "default",
      "idField": "skuReferenceId"
    }
  },
  "product-quantity": {
    "title": "quantity",
    "props": {
      "selectorType": "dropdown",
      "showUnit": false,
      "size": "regular",
      "blockClass": "global__product--quantity-selector"
    }
  }
}
