{
  "header-row#mobile__haeder-bottom": {
    "title": "haeder menu mobile",
    "children": [
      "flex-layout.row#prrueba-drawer-one",
      //"drawer#menu__mobile",
      "header-force-center#menu__mobile",
      "header-spacer",
      //"search-bar#menu__mobile",
      "login#menu__mobile",
      "minicart.v2#mobile__header--minicat"
    ],
    "props": {
      "fullWidth": true,
      "sticky": true
    }
  },
  "header-force-center#menu__mobile": {
    "children": ["logo#menu__mobile"],
    "props": {
      "blockClass": "menu__mobile"
    }
  },
  "logo#menu__mobile": {
    "props": {
      "url": "assets/image/logo_velez.svg",
      "mobileWidth": "140px",
      "mobileHeight": "30px"
    }
  },
  "search-bar#menu__mobile": {
    "props": {
      "inputType": "search",
      "compactMode": true,
      "blockClass": "header__menu--search-bar"
    }
  },
  "login#menu__mobile": {
    "props": {
      "hideIconLabel": true,
      "showIconProfile": true,
      "accountOptionsButtonBehavior": "link"
    }
  }
}
