{
  "header-row#mobile__haeder-bottom": {
    "title": "haeder menu mobile",
    "children": ["flex-layout.row#mobile__header-buttom-cantainer"],
    "props": {
      "fullWidth": true,
      "sticky": true,
      "blockClass": "mobile__haeder-bottom"
    }
  },
  "flex-layout.row#mobile__header-buttom-cantainer": {
    "children": [
      "flex-layout.col#mobile__header-button-menu",
      "flex-layout.col#mobile__header-button-logo",
      "flex-layout.row#mobile__options-container"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#mobile__header-button-menu": {
    "children": ["drawer"],
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#mobile__header-button-logo": {
    "children": ["logo#menu__mobile"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "menu__mobile-logo"
    }
  },
  "flex-layout.row#mobile__options-container": {
    "children": [
      "icon-search#mobile__menu",
      "login#menu__mobile",
      "minicart.v2#global__container-minicart"
    ],
    "props": {
      "horizontalAlign": "right",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "mobile__options-container"
    }
  },
  "logo#menu__mobile": {
    "props": {
      "url": "assets/image/logo_velez.svg",
      "mobileWidth": "140px",
      "mobileHeight": "30px",
      "blockClass": "mobile__menu-logo"
    }
  },
  "icon-search#mobile__menu": {
    "props": {
      "blockClass": "mobile__menu-icons"
    }
  },
  "login#menu__mobile": {
    "props": {
      "hideIconLabel": true,
      "showIconProfile": true,
      "accountOptionsButtonBehavior": "link",
      "blockClass": "mobile__menu-icons"
    }
  }
}
