{
  "header-row#header__banner--top--mobile": {
    "title": "header banner top mobile",
    "children": ["slider-layout#banner__top--mobile"],
    "props": {
      "sticky": true,
      "blockClass": "header__banner--top--mobile"
    }
  },
  "slider-layout#banner__top--mobile": {
    "children": [
      "link#banner__top--mobile--one",
      "link#banner__top--mobile--two"
    ],
    "props": {
      "itemsPerPage": {
        "tablet": 1,
        "mobile": 1
      },
      "slideTransition": {
        "speed": 800,
        "delay": 200,
        "timing": "linear"
      },
      "autoplay": {
        "timeout": 8000
      },
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "fullWidth": true,
      "blockClass": "header__banner--top--mobile"
    }
  },
  "link#banner__top--mobile--one": {
    "props": {
      "label": "Exclusivo online. 30% DCTO en producto de línea. Ref Selecc. | COMPRAR >>",
      "href": "/electrodomesticos",
      "blockClass": "banner__top"
    }
  },
  "link#banner__top--mobile--two": {
    "props": {
      "label": "Envío gratis por compras superiores a $250.000",
      "href": "/electrodomesticos",
      "blockClass": "banner__top--mobile"
    }
  }
}
