{
  "search-bar#container__search__search": {
    "title": "search",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "attemptPageTypeSearch": true,
      "openAutocompleteOnFocus": true,
      "placeholder": "¿Que buscas?",
      "autocompleteFullWidth": false,
      "autocompleteAlignment": "left",
      "blockClass": "header__bottom--search"
    }
  },
  "autocomplete-result-list.v2": {
    "title": "autocomplete result list",
    "blocks": ["product-summary.shelf#search__menu--header"],
    "props": {
      "autocompleteWidth": 40,
      "maxTopSearches": 5,
      "maxHistory": 2,
      "productLayout": "vertical",
      "blockClass": "header__bottom--search"
    }
  },
  "product-summary.shelf#search__menu--header": {
    "title": "search menu header",
    "children": [
      "product-summary-image#product__search",
      "product-summary-name#product__search"
    ],
    "props": {
      "blockClass": "header__bottom--search"
    }
  },
  "product-summary-name#product__search": {
    "props": {
      "tag": "h2",
      "blockClass": "header__product--search"
    }
  },
  "product-summary-image#product__search": {
    "props": {
      "aspectRatio": {
        "desktop": "3:1"
      }
    }
  }
}
