{
  "flex-layout.row#desktop__banner-two": {
    "title": "banner personal shop",
    "children": [
      "flex-layout.col#desktop__banner-video",
      "flex-layout.col#desktop__banner-info"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "desktop__banner-two"
    }
  },
  "flex-layout.col#desktop__banner-video": {
    "title": "video",
    "children": ["video#desktop__banner-video"],
    "props": {
      "width": "70%",
      "blockClass": "desktop__banner-tow__video"
    }
  },
  "video#desktop__banner-video": {
    "props": {
      "width": "100%",
      "loop": true,
      "autoPlay": true,
      "src": "assets/video/video-personal-shopper-desktop-new.mp4"
    }
  },
  "flex-layout.col#desktop__banner-info": {
    "title": "container text and button",
    "children": [
      "rich-text#desktop__banner-info--title",
      "link#desktop__banner-info--button"
    ],
    "props": {
      "preventVerticalStretch": true,
      "width": "30%",
      "blockClass": "desktop__banner-info"
    }
  },
  "rich-text#desktop__banner-info--title": {
    "title": "text info",
    "props": {
      "text": "Vive una **experiencia de personalizada**. \n  Reserva una cita gratuita online รณ presencial con nuestros **especialistas en moda**.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-mini",
      "textColor": "c-on-base--inverted",
      "blockClass": "desktop__banner-info--title"
    }
  },
  "link#desktop__banner-info--button": {
    "title": "button",
    "props": {
      "label": "vive la experiencia >>",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secoundary",
        "size": "small"
      },
      "blockClass": ["desktop__banner-info--button", "banner-info__button"]
    }
  }
}
