{
  "flex-layout.row#desktop__banner--fly-up": {
    "title": "banner fly up",
    "children": ["flex-layout.col#desktop__banner-container--fly-up"]
  },
  "flex-layout.col#desktop__banner-container--fly-up": {
    "title": "container",
    "children": ["image#desktop__fly-up", "link#desktop__fly-up--button"],
    "props": {
      "blockClass": "desktop__banner-container--fly-up"
    }
  },
  "image#desktop__fly-up": {
    "title": "image fly up",
    "props": {
      "src": "/arquivos/banner-fly-up.png",
      "width": "100%",
      "height": "100%"
    }
  },
  "link#desktop__fly-up--button": {
    "title": "button",
    "props": {
      "label": "ver nuevas referencias >>",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secoundary",
        "size": "small"
      },
      "blockClass": "desktop__fly-up--button"
    }
  }
}
