{
  "flex-layout.row#global__our-legacy--container": {
    "children": ["flex-layout.col#our-legacy__container"],
    "props": {
      "blockClass": "our-legacy"
    }
  },
  "flex-layout.col#our-legacy__container": {
    "children": [
      "flex-layout.row#our-legacy__banner-one",
      "flex-layout.col#our-legacy__decription-our-artisans",
      "flex-layout.row#our-legacy__image-artisans",
      "flex-layout.row#our-legacy__container-artisans",
      "flex-layout.row#our-legacy__banner-two",
      "flex-layout.col#our-legacy__title-objectives",
      "flex-layout.row#our-legacy__objectives"
    ],
    "props": {
      "rowGap": 7,
      "blockClass": "our-legacy__container"
    }
  },
  "flex-layout.row#our-legacy__banner-one": {
    "children": ["image#our-legacy__banner-one"]
  },
  "image#our-legacy__banner-one": {
    "props": {
      "srcSet": "/arquivos/banner-nuestro-legado-mobile-velez.jpg 376w, /arquivos/banner-nuestro-legado-velez.jpg 962w",
      "src": "/arquivos/banner-nuestro-legado-velez.jpg",
      "sizes": "50vw"
    }
  },
  "flex-layout.col#our-legacy__decription-our-artisans": {
    "children": [
      "rich-text#our-artisans__title",
      "rich-text#our-artisans__description"
    ],
    "props": {
      "blockClass": "our-legacy__subcontainers"
    }
  },
  "rich-text#our-artisans__title": {
    "props": {
      "text": "#### NUESTROS **ARTESANOS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#our-artisans__description": {
    "props": {
      "text": "Son nuestra esencia, cada uno de ellos transforma con sus manos el cuero en historias con alma. Hoy, más de 2000 artesanos hacen parte de nuestra empresa, a ellos infinita gratitud y admiración por hacer de su oficio, un arte para nosotros.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-small"
    }
  },
  "flex-layout.row#our-legacy__image-artisans": {
    "children": [
      "image#our-legacy__artisans-one",
      "image#our-legacy__artisans-two"
    ],
    "props": {
      "blockClass": "our-legacy__subcontainers"
    }
  },
  "image#our-legacy__artisans-one": {
    "props": {
      "src": "/arquivos/artesano-one-velez.jpg",
      "maxHeight": "100%",
      "maxWidth": "100%"
    }
  },
  "image#our-legacy__artisans-two": {
    "props": {
      "src": "/arquivos/artesano-two-velez.jpg",
      "maxHeight": "100%",
      "maxWidth": "100%"
    }
  },
  "flex-layout.row#our-legacy__banner-two": {
    "children": ["image#our-legacy__banner-two"]
  },
  "image#our-legacy__banner-two": {
    "props": {
      "src": "/arquivos/legado-alma-velez.jpg",
      "maxHeight": "100%",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#our-legacy__title-objectives": {
    "children": ["rich-text#title-objectives"],
    "props": {
      "blockClass": "our-legacy__subcontainers"
    }
  },
  "rich-text#title-objectives": {
    "props": {
      "text": "#### OBJETIVOS DE \n #### **DESARROLLO SOSTENIBLE**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
