{
  "flex-layout.row#our-legacy__container-artisans": {
    "children": ["list-context.image-list#our-legacy__artisans"],
    "props": {
      "blockClass": "our-legacy__subcontainers"
    }
  },
  "list-context.image-list#our-legacy__artisans": {
    "children": ["slider-layout#our-legacy__artisans"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "/arquivos/artesano-three-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-four-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-five-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-six-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-four-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-five-velez.jpg",
          "description": "artisans image"
        },
        {
          "image": "/arquivos/artesano-six-velez.jpg",
          "description": "artisans image"
        }
      ]
    }
  },
  "slider-layout#our-legacy__artisans": {
    "props": {
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": false,
      "navigationStep": 1,
      "autoplay": {
        "timeout": 4000
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "blockClass": "our-legacy__artisans--slider"
    }
  }
}
