{
  "responsive-layout.desktop#home__layout--desktop": {
    "children": [
      "video#home__video--section--one",
      "image#home__image--section--two",
      "flex-layout.row#home__flex-layout--section--three",
      "rich-text#home__rich-text--section--four",
      "rich-text#home__title--test"
    ]
  },
  "rich-text#home__title--test": {
    "props": {
      "text": "hola mundo internet a veces falla en mi casa :(",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
